============================================================
JWT SECURITY SCAN REPORT
Generated: 2026-06-27 08:54:26.944545
============================================================

TOKEN INFORMATION
----------------------------------------
Algorithm: HS256
Token Type: JWT
user: admin
role: admin
password: secret123

SECURITY FINDINGS
----------------------------------------
[LOW] Algorithm: HS256
  Detail: Symmetric algorithm — safe if secret key is strong

[HIGH] No expiry time found!
  Detail: Token never expires! Stolen token works forever!

[LOW] No 'issued at' time found
  Detail: Cannot verify when token was created

[CRITICAL] WEAK SECRET KEY FOUND: 'secret'
  Detail: Secret key was guessed from common passwords list!

[HIGH] Sensitive fields found: password
  Detail: JWT payload is base64 encoded NOT encrypted! Anyone can read it!

[LOW] No 'issuer' claim found
  Detail: Cannot verify who created this token

[LOW] No 'subject' claim found
  Detail: Token does not identify who it belongs to

[LOW] No 'audience' claim found
  Detail: Token can be used on any service


SECURITY SUMMARY
----------------------------------------
CRITICAL: 1
HIGH: 2
MEDIUM: 0

VERDICT: CRITICAL VULNERABILITIES FOUND!
